quickleave

phyint vlan4 upstream ratelimit 0 threshold 1
altnet 10.142.64.0/18
altnet 224.0.0.0/4
altnet 217.0.0.0/8
#altnet 213.75.0.0/16

phyint br0 downstream ratelimit 0 threshold 1
phyint lo disabled
phyint vlan1 disabled
phyint vlan6 disabled
phyint ppp0 disabled
phyint eth0 disabled
phyint eth1 disabled
phyint eth2 disabled
